MONGODB_URI=cvjhcbnkjcb 
PORT=3000
ACCESS_TOKEN_SECRET=asdfghjk,./897
REFRESH_TOKEN_SECRET=asdff
HASH_SECRET=12a3sd
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1d
CORS_ORIGIN=*
ENV=development
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
VALKEY_HOST=localhost
VALKEY_PORT=6379
QDRANT_URL=http://localhost:6333
QDRANT_CLOUD_URL=https://cloudurl.qdrant.io:6333
QDRANT_API_KEY=your_api_key
OPENAI_API_KEY=your_openai_api_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id
IMAGEKIT_PUBLIC_KEY=public_abcdw24780
IMAGEKIT_PRIVATE_KEY=private_cjhbefnerfne